// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 8C05C0B21603221600336C09 /* mach_inject */;
		activeTarget = 8DD76F840486A9BA00D96B5E /* mach_inject */;
		codeSenseManager = 8C05C0CC1603223400336C09 /* Code sense */;
		executables = (
			8C05C0B21603221600336C09 /* mach_inject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 369304086;
			PBXWorkspaceStateSaveDate = 369304086;
		};
		perUserProjectItems = {
			8C05C1011603252D00336C09 /* PBXTextBookmark */ = 8C05C1011603252D00336C09 /* PBXTextBookmark */;
			8C05C1021603252D00336C09 /* PBXTextBookmark */ = 8C05C1021603252D00336C09 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C05C0CB1603223400336C09 /* Source Control */;
		userBookmarkGroup = 8C05C0AF1603221600336C09 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	79797DF807F62C5E00E7262E /* mach_inject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5993}}";
			sepNavSelRange = "{14950, 0}";
			sepNavVisRange = "{14493, 855}";
			sepNavWindowFrame = "{{0, 76}, {1280, 926}}";
		};
	};
	8C05C0AF1603221600336C09 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			8C05C1001603251F00336C09 /* PBXTextBookmark */,
		);
		name = Root;
	};
	8C05C0B21603221600336C09 /* mach_inject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mach_inject;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C05C0CB1603223400336C09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C05C0CC1603223400336C09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C05C1001603251F00336C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79797DF807F62C5E00E7262E /* mach_inject.c */;
		name = main;
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1861;
		vrLoc = 337;
	};
	8C05C1011603252D00336C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79797DF807F62C5E00E7262E /* mach_inject.c */;
		name = "mach_inject.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	8C05C1021603252D00336C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79797DF807F62C5E00E7262E /* mach_inject.c */;
		name = "mach_inject.c: 443";
		rLen = 0;
		rLoc = 14950;
		rType = 0;
		vrLen = 855;
		vrLoc = 14493;
	};
	8DD76F840486A9BA00D96B5E /* mach_inject */ = {
		activeExec = 0;
		executables = (
			8C05C0B21603221600336C09 /* mach_inject */,
		);
	};
}
