# liferay-nativity

./: .classpath  .gitignore  .project  README.md  build-overlays.xml  build-windows.cmd  build.iterate.properties  build.properties  build.xml  ivy-settings.xml  ivy.xml  ivysettings.xml  pom.template  pom.xml
Plugin/Macos/LiferayFinderCore/: ContentManager.h  ContentManager.m  ContextMenuHandlers.h  ContextMenuHandlers.m  FinderHook.h  FinderHook.m  IconCache.h  IconCache.m  IconOverlayHandlers.h  IconOverlayHandlers.m  MenuManager.h  MenuManager.m  RequestManager.h  RequestManager.m  TestIcon.icns
Plugin/Macos/LiferayFinderPlugin/: LiferayFinderPlugin.entitlements  main.m
csharp/src/: Liferay.Nativity.sln
csharp/src/Liferay.Nativity/: AssemblyInfo.cs  Constants.cs  JsonExtensions.cs  Liferay.Nativity.csproj
csharp/src/Liferay.Nativity.Example/: AssemblyInfo.cs  Liferay.Nativity.Example.csproj  Main.cs
java/: nativity-config.properties
java/src/: nativity-log4j.xml
linux/nautilus/src/: CMakeLists.txt  config.h  content.cpp  content.h  handlers.cpp  handlers.h  logger.cpp  logger.h  plugin.cpp  requests.cpp  requests.h  socket.cpp  socket.h  sync.cpp  sync.h
mac/FinderSync/LiferayFinderSync/: EBLaunchServices.h  EBLaunchServices.m  FinderSync.h  FinderSync.m  GCDAsyncSocket.h  GCDAsyncSocket.m  Info.plist  JSONKit.h  JSONKit.m  LiferayFinderSync.entitlements  RequestManager.h  RequestManager.m
mac/FinderSync/LiferayShellApp/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
mac/FinderSync/LiferayShellApp.xcodeproj/: project.pbxproj
mac/Injector/LiferayNativityFinder/: ContentManager.m  ContextMenuHandlers.h  FinderHook.m  IconCache.h  IconCache.m  MenuManager.m  RequestManager.h  RequestManager.m
mac/LiferayFinderCore/: AsyncSocket.m  ContentManager.h  ContentManager.m  ContextMenuHandlers.h  ContextMenuHandlers.m  FinderHook.h  FinderHook.m  IconCache.h  IconCache.m  IconOverlayHandlers.h  IconOverlayHandlers.m  Info.plist  MenuManager.h  MenuManager.m  RequestManager.h  RequestManager.m
mac/LiferayFinderCore/LiferayFinderCore.xcodeproj/: project.pbxproj
mac/LiferayFinderPlugin/: LiferayFinderPlugin_Prefix.pch  main.m
mac/LiferayFinderPlugin/English.lproj/: MainMenu.xib
mac/LiferayFinderPlugin/LiferayFinderPlugin.xcodeproj/: project.pbxproj  svp.mode1v3
mac/LiferayFinderPluginInstaller/LiferayFinderPluginInstaller/: AppDelegate.h  AppDelegate.m  LiferayFinderPluginInstaller-Info.plist  main.m
mac/LiferayFinderPluginInstaller/LiferayFinderPluginInstaller.xcodeproj/: project.pbxproj
mac/LiferayFinderPluginInstaller/com.liferay.FinderPluginHelper/: FinderPluginHelper-Info.plist  FinderPluginHelper-Launchd.plist  main.c
mac/LiferayNativityFinder/: ContentManager.h  ContentManager.m  ContextMenuHandlers.m  FinderHook.m  IconCache.h  IconCache.m  IconOverlayHandlers.h  IconOverlayHandlers.m  Info.plist  MenuManager.h  MenuManager.m  RequestManager.h  RequestManager.m
mac/LiferayNativityFinder/LiferayNativity.xcworkspace/: contents.xcworkspacedata
mac/LiferayNativityFinder/LiferayNativityFinder.xcodeproj/: project.pbxproj
mac/LiferayNativityInjector/: Info.plist  LiferayNativityInjector.m  readme.md
mac/LiferayNativityInjector/LiferayNativityInjector.xcodeproj/: project.pbxproj
mac/mach_inject/mach_inject.xcodeproj/: project.pbxproj  svp.mode1v3
mac/mach_inject_bundle/mach_inject_bundle.xcodeproj/: project.pbxproj
mac/mach_inject_bundle_stub/mach_inject_bundle_stub.xcodeproj/: project.pbxproj
windows/LiferayNativityShellExtensions/: LiferayNativityShellExtensions.sln
windows/LiferayNativityShellExtensions/LiferayNativityContextMenus/: ContextMenuAction.cpp  ContextMenuAction.h  ContextMenuConstants.h.original  ContextMenuContants.h  ContextMenuContants.h.original  ContextMenuFactory.cpp  ContextMenuFactory.h  ContextMenuItem.cpp  ContextMenuItem.h  ContextMenuUtil.cpp  ContextMenuUtil.h  DllMain.cpp  LiferayNativityContextMenus.cpp  LiferayNativityContextMenus.h  LiferayNativityContextMenus.vcxproj  LiferayNativityContextMenus.vcxproj.filters  NativityContextMenuRegistrationHandler.cpp  NativityContextMenuRegistrationHandler.h  resource.h  stdafx.h
windows/LiferayNativityShellExtensions/LiferayNativityExtensionServer/: ConfigurationConstants.h  ConfigurationUtil.cpp  ConfigurationUtil.h  LiferayNativityExtensionMain.cpp  LiferayNativityExtensionServer.vcxproj  LiferayNativityExtensionServer.vcxproj.filters  LiferayNativityExtensionService.cpp  LiferayNativityExtensionService.h  ServiceBase.cpp  ServiceInstaller.cpp  ServiceInstaller.h  ServiceWorker.cpp  ServiceWorker.h  stdafx.h
windows/LiferayNativityShellExtensions/LiferayNativityOverlays/: DllMain.cpp  LiferayNativityOverlay.cpp  LiferayNativityOverlay.h  LiferayNativityOverlays.def  LiferayNativityOverlays.vcxproj  LiferayNativityOverlays.vcxproj.filters  NativityOverlay.aps  NativityOverlay.rc  NativityOverlayFactory.cpp  NativityOverlayFactory.h  NativityOverlayRegistrationHandler.cpp  NativityOverlayRegistrationHandler.h  OverlayConstants.h  OverlayConstants.h.original  OverlayContants.h  resource.h  stdafx.h
windows/LiferayNativityShellExtensions/LiferayNativityUtil/: CommunicationProcessor.cpp  CommunicationProcessor.h  CommunicationSocket.cpp  CommunicationSocket.h  FileUtil.cpp  FileUtil.h  LiferayNativityUtil.vcxproj  LiferayNativityUtil.vcxproj.filters  NativityMessage.cpp  NativityMessage.h  ParserUtil.cpp  ParserUtil.h  RegistryUtil.cpp  RegistryUtil.h  StringUtil.cpp  StringUtil.h  UtilConstants.h
windows/LiferayNativityShellExtensions/LiferayNativityWindowsUtil/: ConfigConstants.h  ConfigurationUtil.cpp  ConfigurationUtil.h  LiferayNativityWindowsUtil.vcxproj  LiferayNativityWindowsUtil.vcxproj.filters  com_liferay_nativity_control_win_WindowsNativityUtil.h  com_liferay_nativity_control_win_WindowsNativityWindowsUtil.h  com_liferay_nativity_util_windows_WindowsUtil.h
windows/LiferayNativityShellExtensions/NativityTest/: MainTest.cpp  NativityTest.vcxproj  NativityTest.vcxproj.filters  TestData.h  Tester.cpp  Tester.h
(+158 files in other folders)
