<?xml version="1.0"?>

<project name="liferay-nativity-java" basedir="." default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property environment="env" />

	<property file="${basedir}/build.${user.name}.properties" />
	<property file="${basedir}/build.${env.COMPUTERNAME}.properties" />
	<property file="${basedir}/build.${env.HOST}.properties" />
	<property file="${basedir}/build.${env.HOSTNAME}.properties" />
	<property file="${basedir}/build.properties" />

	<property name="java.dir" value="${basedir}/java" />
	<property name="tmp.dir" value="${basedir}/tmp" />

	<path id="portal.classpath">
		<pathelement location="${portal.dir}/portal-impl/classes" />
		<pathelement location="${portal.dir}/portal-service/classes" />
		<pathelement location="${portal.dir}/portal-web/docroot/WEB-INF/classes" />
		<pathelement location="${portal.dir}/util-java/classes" />
		<fileset dir="${portal.dir}/lib/development" includes="*.jar" />
		<fileset dir="${portal.dir}/lib/global" includes="*.jar" />
		<fileset dir="${portal.dir}/lib/portal" includes="*.jar" />
	</path>

	<path id="lib.classpath">
		<fileset dir="${java.dir}/lib" includes="*.jar" />
	</path>

	<target name="build-jar" depends="compile,build-jni-headers">
		<jar destfile="dist/liferay-nativity-${package.version}.jar" filesetmanifest="mergewithoutmain" update="true">
			<fileset dir="${java.dir}/classes" />
			<service type="javax.script.ScriptEngineFactory" provider="apple.applescript.AppleScriptEngineFactory" />
		</jar>
	</target>

	<target name="build-jni-headers">
		<javah destdir="${basedir}/windows/LiferayNativityShellExtensions/LiferayNativityWindowsUtil" classpath="${java.dir}/classes" class="com.liferay.nativity.control.win.WindowsNativityUtil"/>
	</target>

	<target name="build-sources-jar">
		<jar destfile="dist/liferay-nativity-${package.version}-sources.jar" filesetmanifest="mergewithoutmain" update="true">
			<fileset dir="${java.dir}/src" includes="**/*.java" />
		</jar>
	</target>

	<target name="build-windows-util">
		<mkdir dir="${basedir}/dist/" />

		<exec
			executable="${basedir}/build-windows.cmd"
			failonerror="true"
		>
			<arg value="LiferayNativityUtil" />
			<arg value="${basedir}/windows" />
			<arg value="${ms.sdk.7.1.dir}" />
			<arg value="${framework.dir}" />
		</exec>

		<copy
			file="${basedir}/windows/LiferayNativityShellExtensions/Release/x64/LiferayNativityUtil_x64.dll"
			toFile="${basedir}/dist/LiferayNativityUtil_x64.dll"
		/>

		<copy
			file="${basedir}/windows/LiferayNativityShellExtensions/Release/Win32/LiferayNativityUtil_x86.dll"
			toFile="${basedir}/dist/LiferayNativityUtil_x86.dll"
		/>
	</target>

	<target name="build-windows-native-util">
		<mkdir dir="${basedir}/dist/" />

		<antcall target="build-jni-headers" />

		<exec
			executable="${basedir}/build-windows.cmd"
			failonerror="true"
		>
			<arg value="LiferayNativityWindowsUtil" />
			<arg value="${basedir}/windows" />
			<arg value="${ms.sdk.7.1.dir}" />
			<arg value="${framework.dir}" />
		</exec>

		<copy
			file="${basedir}/windows/LiferayNativityShellExtensions/Release/x64/LiferayNativityWindowsUtil_x64.dll"
			toFile="${basedir}/dist/LiferayNativityWindowsUtil_x64.dll"
		/>

		<copy
			file="${basedir}/windows/LiferayNativityShellExtensions/Release/Win32/LiferayNativityWindowsUtil_x86.dll"
			toFile="${basedir}/dist/LiferayNativityWindowsUtil_x86.dll"
		/>

		<copy
			file="${basedir}/windows/LiferayNativityShellExtensions/Release/x64/LiferayNativityWindowsUtil_x64.dll"
			toFile="${java.dir}/lib/native/LiferayNativityWindowsUtil_x64.dll"
		/>

		<copy
			file="${basedir}/windows/LiferayNativityShellExtensions/Release/Win32/LiferayNativityWindowsUtil_x86.dll"
			toFile="${java.dir}/lib/native/LiferayNativityWindowsUtil_x86.dll"
		/>
	</target>

	<target name="build-windows-menus">
		<mkdir dir="${basedir}/dist/" />

		<copy
			file="${basedir}/windows/LiferayNativityShellExtensions/LiferayNativityContextMenus/ContextMenuConstants.h.original"
			toFile="${basedir}/windows/LiferayNativityShellExtensions/LiferayNativityContextMenus/ContextMenuConstants.h"
			overwrite="true"
			force="true"
			failonerror="true"
		/>

		<replace file="${basedir}/windows/LiferayNativityShellExtensions/LiferayNativityContextMenus/ContextMenuConstants.h">
			<replacefilter token="[$context.menu.guid$]" value="${context.menu.guid}" />
	   </replace>

		<exec
			executable="${basedir}/build-windows.cmd"
			failonerror="true"
		>
			<arg value="LiferayNativityContextMenus" />
			<arg value="${basedir}/windows" />
			<arg value="${ms.sdk.7.1.dir}" />
			<arg value="${framework.dir}" />
		</exec>

		<copy
			file="${basedir}/windows/LiferayNativityShellExtensions/Release/x64/LiferayNativityContextMenus_x64.dll"
			toFile="${basedir}/dist/LiferayNativityContextMenus_x64.dll"
		/>

		<copy
			file="${basedir}/windows/LiferayNativityShellExtensions/Release/Win32/LiferayNativityContextMenus_x86.dll"
			toFile="${basedir}/dist/LiferayNativityContextMenus_x86.dll"
		/>
	</target>

	<target name="build-windows-overlays">
		<mkdir dir="${basedir}/dist/" />

		<copy
			file="${overlay.path}"
			toFile="${basedir}/windows/LiferayNativityShellExtensions/LiferayNativityOverlays/overlay.ico"
			overwrite="true"
			force="true"
			failonerror="true"
		/>

		<copy
			file="${basedir}/windows/LiferayNativityShellExtensions/LiferayNativityOverlays/OverlayConstants.h.original"
			toFile="${basedir}/windows/LiferayNativityShellExtensions/LiferayNativityOverlays/OverlayConstants.h"
			overwrite="true"
			force="true"
			failonerror="true"
		/>

		<replace file="${basedir}/windows/LiferayNativityShellExtensions/LiferayNativityOverlays/OverlayConstants.h">
			<replacefilter token="[$overlay.guid$]" value="${overlay.guid}" />
			<replacefilter token="[$overlay.id$]" value="${overlay.id}" />
			<replacefilter token="[$overlay.name$]" value="${overlay.name}" />
		</replace>

		<exec
			executable="${basedir}/build-windows.cmd"
			failonerror="true"
		>
			<arg value="LiferayNativityOverlays" />
			<arg value="${basedir}/windows" />
			<arg value="${ms.sdk.7.1.dir}" />
			<arg value="${framework.dir}" />
		</exec>

		<copy
			file="${basedir}/windows/LiferayNativityShellExtensions/Release/x64/LiferayNativityOverlays_x64.dll"
			toFile="${basedir}/dist/${overlay.name}_x64.dll"
		/>

		<copy
			file="${basedir}/windows/LiferayNativityShellExtensions/Release/Win32/LiferayNativityOverlays_x86.dll"
			toFile="${basedir}/dist/${overlay.name}_x86.dll"
		/>
	</target>

	<target name="clean" depends="ivy-init">
		<ivy:cleancache />

		<delete dir="${java.dir}/classes" />
		<delete dir="${java.dir}/lib" />
		<delete dir="dist" />
		<delete dir="${tmp.dir}" />
	</target>

	<target name="compile" depends="ivy-init">
		<ivy:resolve
			conf="default"
			log="download-only"
			transitive="${ivy.resolve.transitive.dependencies}"
		/>

		<ivy:retrieve pattern="${java.dir}/lib/[artifact](-[classifier])-[revision].[ext]"/>

		<mkdir dir="${java.dir}/classes" />

		<copy todir="${java.dir}/classes">
			<fileset dir="${java.dir}/src" excludes="**/*.java" />
		</copy>

		<javac
			classpathref="lib.classpath"
			compiler="${javac.compiler}"
			debug="${javac.debug}"
			deprecation="${javac.deprecation}"
			destdir="${java.dir}/classes"
			encoding="${javac.encoding}"
			includeAntRuntime="false"
			nowarn="${javac.nowarn}"
			srcdir="${java.dir}/src"
		/>
	</target>

	<target name="format-source">
		<java
			classname="com.liferay.portal.tools.sourceformatter.SourceFormatter"
			classpathref="portal.classpath"
			dir="${java.dir}"
			fork="true"
			newenvironment="true"
		>
			<jvmarg value="-Xmx128m" />
		</java>

		<delete file="ServiceBuilder.temp" />
	</target>

	<target name="ivy-download" unless="offline">
		<mkdir dir="${ivy.jar.dir}"/>

		<get
			dest="${ivy.jar.file}"
			src="${ivy.jar.url}"
			usetimestamp="true"
		/>
	</target>

	<target name="ivy-init" depends="ivy-download">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
		</path>

		<taskdef classpathref="ivy.lib.path" resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" />
	</target>

	<target name="publish">
		<ivy:settings file="ivy-settings.xml" />

		<ivy:resolve
			conf="default"
			log="download-only"
			transitive="${ivy.resolve.transitive.dependencies}"
		/>

		<property name="java.release.qualifier" value="" />
		<property name="ivy.pom.version" value="${package.version}${java.release.qualifier}" />

		<ivy:makepom
			description="${ivy.pom.description}"
			ivyfile="ivy.xml"
			pomfile="dist/liferay-nativity-${package.version}.pom"
			templatefile="pom.template"
		>
			<mapping conf="default" scope="compile" />
			<mapping conf="runtime" scope="runtime" />
		</ivy:makepom>

		<ivy:publish
			forcedeliver="true"
			overwrite="true"
			publishivy="false"
			pubrevision="${ivy.pom.version}"
			resolver="${ivy.publish.resolver}"
		>
			<artifacts pattern="dist/liferay-nativity-${package.version}(-[classifier]).[ext]" />
		</ivy:publish>
	</target>

	<target name="publish-local-m2-release" depends="build-jar, build-sources-jar">
		<antcall target="publish">
			<param name="ivy.publish.resolver" value="local-m2" />
		</antcall>
	</target>

	<target name="publish-local-m2-snapshot" depends="build-jar, build-sources-jar">
		<antcall target="publish">
			<param name="ivy.publish.resolver" value="local-m2" />
			<param name="java.release.qualifier" value="-SNAPSHOT" />
		</antcall>
	</target>

	<target name="publish-remote-m2-release" depends="build-jar, build-sources-jar">
		<antcall target="publish">
			<param name="ivy.publish.resolver" value="sonatype-m2-release" />
		</antcall>
	</target>

	<target name="publish-remote-m2-snapshot" depends="build-jar, build-sources-jar">
		<antcall target="publish">
			<param name="ivy.publish.resolver" value="sonatype-m2-snapshot" />
			<param name="java.release.qualifier" value="-SNAPSHOT" />
		</antcall>
	</target>
</project>