#nativity.dir=C:/workspace/liferay-nativity-iterate-ch
nativity.version=1.0.8
framework.dir=C:/Windows/Microsoft.NET/Framework64/v4.0.30319
ms.sdk.7.1.dir=C:/Program Files (x86)/Microsoft SDKs/Windows/v10.0A

context.menu.guid={486FAE57-C473-4BC1-812B-BCA88F6CBAF1}
javac.compiler=modern