#nativity.dir=C:/workspace/liferay-nativity-iterate-ch
nativity.version=1.0.8
framework.dir=C:/Windows/Microsoft.NET/Framework64/v4.0.30319
ms.sdk.7.1.dir=C:/Program Files (x86)/Microsoft SDKs/Windows/v10.0A

ant.build.javac.source=1.8
ant.build.javac.target=1.8
javac.compiler=modern

context.menu.guid={486FAE57-C473-4BC1-812B-BCA88F6CBAF1}

overlay.name.error=LiferayNativityErrorOverlay
overlay.guid.error={6093F40E-856B-4CC7-BA9A-072D08AC5097}
overlay.id.error=16
overlay.path.error=icons/overlay-error.ico

overlay.name.ignored=LiferayNativityIgnoredOverlay
overlay.guid.ignored={B3AED949-ED84-432F-87CA-42AD0625021C}
overlay.id.ignored=32
overlay.path.ignored=icons/overlay-ignored.ico

overlay.name.infinite=LiferayNativityInfiniteOverlay
overlay.guid.infinite={DBE63233-DC1B-4360-94BE-16257112A298}
overlay.id.infinite=2
overlay.path.infinite=icons/overlay-infinite.ico

overlay.name.syncing=LiferayNativitySyncingOverlay
overlay.guid.syncing={C508BFF9-B703-452D-B41D-21BA26A5B55C}
overlay.id.syncing=8
overlay.path.syncing=icons/overlay-syncing.ico

overlay.name.uptodate=LiferayNativityUptodateOverlay
overlay.guid.uptodate={A89A99A3-987A-4F63-9A8E-AF15F5136357}
overlay.id.uptodate=4
overlay.path.uptodate=icons/overlay-uptodate.ico