<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<artifactId>com.liferay.nativity</artifactId>
	<description>Liferay Nativity is a cross-platform library for adding icon overlays and context menus to file browsers.</description>
	<developers>
		<developer>
			<name>Dennis Ju</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
	</developers>
	<groupId>com.liferay</groupId>
	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>
	<modelVersion>4.0.0</modelVersion>
	<name>Liferay Nativity</name>
	<packaging>jar</packaging>
	<scm>
		<connection>scm:git:git@github.com:liferay/liferay-nativity.git</connection>
		<developerConnection>scm:git:git@github.com:liferay/liferay-nativity.git</developerConnection>
		<url>http://github.com/liferay/liferay-nativity</url>
	</scm>
	<version>1.0.4-SNAPSHOT</version>
	<build>
		<sourceDirectory>java/src</sourceDirectory>
		<testSourceDirectory>java/test</testSourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>4.0.28.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>4.0.28.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-common</artifactId>
			<version>4.0.28.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>4.0.28.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
			<version>4.0.28.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>