// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1823, 858}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 1561}";
			sepNavWindowFrame = "{{362, 117}, {1882, 941}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* LiferayFinderPlugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C37DD5F1615926500016A95 /* LiferayFinderPlugin */;
		activeTarget = 8D1107260486CEB800E47090 /* LiferayFinderPlugin */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LiferayFinderPlugin */,
		);
		breakpoints = (
			8C37DDEA1615962000016A95 /* LiferayFinderPluginAppDelegate.m:60 */,
		);
		codeSenseManager = 8C37DD731615927100016A95 /* Code sense */;
		executables = (
			8C37DD5F1615926500016A95 /* LiferayFinderPlugin */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					348,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					426,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					538,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					478.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					498,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371984624;
			PBXWorkspaceStateSaveDate = 371984624;
		};
		perUserProjectItems = {
			8C37DDEE1615962A00016A95 = 8C37DDEE1615962A00016A95 /* PBXTextBookmark */;
			8C37DDEF1615962A00016A95 = 8C37DDEF1615962A00016A95 /* PBXTextBookmark */;
			8C37DDF01615962A00016A95 = 8C37DDF01615962A00016A95 /* PBXTextBookmark */;
			8C37DDF41615962A00016A95 = 8C37DDF41615962A00016A95 /* PBXTextBookmark */;
			8C37DE0D1615976D00016A95 = 8C37DE0D1615976D00016A95 /* PBXTextBookmark */;
			8C37DE0E1615976D00016A95 = 8C37DE0E1615976D00016A95 /* PBXTextBookmark */;
			8C7D0EB21615A7A000486E51 = 8C7D0EB21615A7A000486E51 /* PBXTextBookmark */;
			8C7D0EB51615A7A000486E51 = 8C7D0EB51615A7A000486E51 /* PBXTextBookmark */;
			8C7D0ED21615C6A500486E51 = 8C7D0ED21615C6A500486E51 /* PBXTextBookmark */;
			8C7D0ED31615C6A500486E51 = 8C7D0ED31615C6A500486E51 /* PBXTextBookmark */;
			8C95FEEE162C08FC003BB463 /* PBXTextBookmark */ = 8C95FEEE162C08FC003BB463 /* PBXTextBookmark */;
			8C95FEF1162C08FC003BB463 /* PBXTextBookmark */ = 8C95FEF1162C08FC003BB463 /* PBXTextBookmark */;
			8C99F637161EFFA8002D2135 = 8C99F637161EFFA8002D2135 /* PBXTextBookmark */;
			8C99F63A161EFFA8002D2135 = 8C99F63A161EFFA8002D2135 /* PBXTextBookmark */;
			8C99F64D161F00BB002D2135 = 8C99F64D161F00BB002D2135 /* PBXTextBookmark */;
			8C99F64E161F00BB002D2135 = 8C99F64E161F00BB002D2135 /* PBXTextBookmark */;
			8C99F661161F0152002D2135 = 8C99F661161F0152002D2135 /* PBXTextBookmark */;
			8C99F662161F0152002D2135 = 8C99F662161F0152002D2135 /* PBXTextBookmark */;
			8C99F66F161F02FE002D2135 = 8C99F66F161F02FE002D2135 /* PBXTextBookmark */;
			8C99F670161F02FE002D2135 = 8C99F670161F02FE002D2135 /* PBXTextBookmark */;
			8C99F67F161F058C002D2135 = 8C99F67F161F058C002D2135 /* PBXTextBookmark */;
			8C99F680161F058C002D2135 = 8C99F680161F058C002D2135 /* PBXTextBookmark */;
			8C99F82416283685002D2135 = 8C99F82416283685002D2135 /* PBXTextBookmark */;
			8C99F82516283685002D2135 = 8C99F82516283685002D2135 /* PBXTextBookmark */;
			8C99F83E16283B55002D2135 = 8C99F83E16283B55002D2135 /* PBXTextBookmark */;
			8C99F83F16283B55002D2135 = 8C99F83F16283B55002D2135 /* PBXTextBookmark */;
			8C99F87416283EC3002D2135 = 8C99F87416283EC3002D2135 /* PBXTextBookmark */;
			8C99F87516283EC3002D2135 = 8C99F87516283EC3002D2135 /* PBXTextBookmark */;
			8C99F91F16284FFF002D2135 = 8C99F91F16284FFF002D2135 /* PBXTextBookmark */;
			8C99F92016284FFF002D2135 = 8C99F92016284FFF002D2135 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C37DD721615927100016A95 /* Source Control */;
		userBuildSettings = {
		};
	};
	8C37DD5F1615926500016A95 /* LiferayFinderPlugin */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LiferayFinderPlugin;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8C37DD721615927100016A95 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C37DD731615927100016A95 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C37DDEA1615962000016A95 /* LiferayFinderPluginAppDelegate.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		modificationTime = 371740666.4322621;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8C37DDEE1615962A00016A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* LiferayFinderPlugin_Prefix.pch */;
		name = "LiferayFinderPlugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	8C37DDEF1615962A00016A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.h */;
		name = "LiferayFinderPluginAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	8C37DDF01615962A00016A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	8C37DDF41615962A00016A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 63";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 1503;
		vrLoc = 64;
	};
	8C37DE0D1615976D00016A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	8C37DE0E1615976D00016A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1527;
		vrLoc = 40;
	};
	8C7D0EB21615A7A000486E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	8C7D0EB51615A7A000486E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1527;
		vrLoc = 40;
	};
	8C7D0ED21615C6A500486E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	8C7D0ED31615C6A500486E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1527;
		vrLoc = 40;
	};
	8C95FEEE162C08FC003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	8C95FEF1162C08FC003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 34";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	8C99F637161EFFA8002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	8C99F63A161EFFA8002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1527;
		vrLoc = 40;
	};
	8C99F64D161F00BB002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	8C99F64E161F00BB002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1527;
		vrLoc = 40;
	};
	8C99F661161F0152002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	8C99F662161F0152002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1527;
		vrLoc = 40;
	};
	8C99F66F161F02FE002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	8C99F670161F02FE002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1527;
		vrLoc = 40;
	};
	8C99F67F161F058C002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	8C99F680161F058C002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1527;
		vrLoc = 40;
	};
	8C99F82416283685002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	8C99F82516283685002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1527;
		vrLoc = 40;
	};
	8C99F83E16283B55002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	8C99F83F16283B55002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1503;
		vrLoc = 64;
	};
	8C99F87416283EC3002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	8C99F87516283EC3002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 33";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1503;
		vrLoc = 64;
	};
	8C99F91F16284FFF002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	8C99F92016284FFF002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LiferayFinderPluginAppDelegate.m */;
		name = "LiferayFinderPluginAppDelegate.m: 34";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* LiferayFinderPlugin */ = {
		activeExec = 0;
		executables = (
			8C37DD5F1615926500016A95 /* LiferayFinderPlugin */,
		);
	};
}
